file.reference.JQUERY-public=public
file.reference.JQUERY-public_html=public_html
file.reference.JQUERY-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.JQUERY-public}
test.folder=${file.reference.JQUERY-test}
